# wanted-preonboarding-challenge-backend-20

practice/: build.gradle
practice/src/main/java/com/example/demo/: PreonboardingApplication.java
practice/src/main/java/com/example/demo/api/controller/: AuthController.java  OrderController.java  ProductController.java  TransactionController.java
practice/src/main/java/com/example/demo/api/request/: LoginRequestDto.java  RegistProductRequestDto.java  SignupRequestDto.java
practice/src/main/java/com/example/demo/api/response/: LoginResponseDto.java  ProductDetailResponseDto.java  ProductListResponseDto.java  ProductResponseDto.java  TransactionResponseDto.java
practice/src/main/java/com/example/demo/api/service/: ProductService.java  TransactionService.java  UserService.java
practice/src/main/java/com/example/demo/common/: CuntomUserDetailService.java
practice/src/main/java/com/example/demo/common/dto/: CustomUserDetail.java
practice/src/main/java/com/example/demo/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  RestApiException.java
practice/src/main/java/com/example/demo/common/jwt/: JwtFilter.java  JwtUtil.java
practice/src/main/java/com/example/demo/common/model/: Result.java
practice/src/main/java/com/example/demo/config/: SecurityConfig.java
practice/src/main/java/com/example/demo/db/: BaseTimeEntity.java
practice/src/main/java/com/example/demo/db/entity/: Order.java  Product.java  Role.java  Transaction.java  User.java  p_state.java  t_state.java
practice/src/main/resources/: application.properties
(+3 files in other folders)
