spring.application.name=demo
# MySQL ??
# DB Source URL
# DB username
# DB password
# true ??? JPA ??? ?? ??
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#JPA? ???? Hibernate? ????? ??? SQL? ???? ????.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wanted-preonboarding?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
